<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <link rel="shortcut icon" href="../images/master-page-favicon.ico?4268627446"/>
  <title>LG Design</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.onscreen3d.com/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?70125343"/>
  <link rel="stylesheet" type="text/css" href="css/master_master-page.css?4162799208"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?221852487" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?213823479"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3:all;source-sans-pro:n4,n3,n2:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="shadow browser_width se_invi" id="u2591"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pslideshowu2703"><!-- group -->
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu2703"><!-- none box -->
      &nbsp;
      <div class="popup_anchor" id="u2708popup">
       <div class="SlideShowContentPanel clearfix fullscreen" id="u2708"><!-- stack box -->
        <div class="SSSlide clip_frame fullscreen" id="u2709"><!-- image -->
         <img class="ImageInclude" id="u2709_img" data-src="../images/1.jpg" src="../images/blank.gif" alt="" data-width="9195" data-height="5172"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u2711"><!-- image -->
         <img class="ImageInclude" id="u2711_img" data-src="../images/2.jpg" src="../images/blank.gif" alt="" data-width="9195" data-height="5172"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix browser_width grpelem" id="u2592"><!-- group -->
      <div class="clearfix grpelem" id="u2594-4"><!-- content -->
        <p>(011) 15-3447-7257</p>
      </div>
      <div class="clearfix grpelem" id="u2595-4"><!-- content -->
        <p>lg.design.web@gmail.com</p>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
    </div>
    <a class="nonblock nontext se_invi" id="u2663" href="../index.html?devicelock=desktop#home"><!-- simple frame --></a>
    <ul class="MenuBar clearfix se_invi" id="menuu2605"><!-- horizontal box -->
     <li class="MenuItemContainer clearfix grpelem" id="u2627"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2628" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2631-4"><!-- content --><p>SOBRE MI</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u2620"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2621" href="index.html#services"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2623-4"><!-- content --><p>SERVICIOS</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u2685"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2688" href="index.html#works"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2689-4"><!-- content --><p>TRABAJOS</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u2692"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2695" href="index.html#contacts"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2696-4"><!-- content --><p>CONTACTO</p></div></a>
     </li>
    </ul>
    <div class="PamphletWidget clearfix colelem" id="pamphletu2741"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u2749"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2752"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2751"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2750"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u2755popup">
      <div class="ContainerGroup clearfix" id="u2755"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2756"><!-- column -->
        <div class="clearfix colelem" id="u2759-4"><!-- content -->
         <p>IMAGEN PROFESIONAL</br>DE SU EMPRESA</p>
        </div>
        <div class="clearfix colelem" id="u2757-4"><!-- content -->
         <p>A TRAVES DE UN SITIO WEB</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2760"><!-- column -->
        <div class="clearfix colelem" id="u2761-4"><!-- content -->
         <p>PUBLICIDAD</p>
        </div>
        <div class="clearfix colelem" id="u2763-4"><!-- content -->
         <p>LAS 24 HS DEL DIA</br>LOS 365 DIAS DEL AÑO</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2764"><!-- column -->
        <div class="clearfix colelem" id="u2765-4"><!-- content -->
         <p>VENTAJA COMPETITIVA</p>
        </div>
        <div class="clearfix colelem" id="u2766-4"><!-- content -->
         <p>PUEDE SER LO QUE LE</BR>DIFERENCIE DE SU COMPETENCIA</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="browser_width se_invi" id="u2775"><!-- simple frame --></div>
    <div class="Heading clearfix se_invi" id="u2817-4"><!-- content -->
     <h1>INFORMACIÓN PERSONAL</h1>
    </div>
    <div class="clearfix se_invi" id="u2813"><!-- column -->
     <div class="Subheading clearfix colelem" id="u2815-4"><!-- content -->
      <h2>SOBRE MI</h2>
     </div>
     <div class="clearfix colelem" id="u2814-4"><!-- content -->
      <p>Mi nombre es Leandro, soy estudiante de Ingeniería en Sistemas de Información. Fui programador durante 3 años en el desarrollo de aplicaciones web, siempre tuve como hobbie el diseño grafico. Creo en la importancia de que todo negocio debe tener una presencia web, ya que hoy en día te abre las puertas hacia nuevos clientes.</p>
     </div>
    </div>
    <div class="clearfix se_invi" id="u2809"><!-- column -->
     <div class="Subheading clearfix colelem" id="u2810-4"><!-- content -->
      <h2>MIS HABILIDADES</h2>
     </div>
     <div class="clip_frame colelem" id="u2811"><!-- image -->
      <img class="block" id="u2811_img" src="../images/skills.png" alt="" width="364" height="130"/>
     </div>
    </div>
    <div class="clearfix se_invi" id="u2808-4"><!-- content -->
      <p>CONOCEME</p>
    </div>
    <div class="clearfix se_invi" id="u2849"><!-- column -->
      
      <div class="colelem" id="u2803"></div>
      <!-- 
      <div class="Team-name clearfix colelem" id="u2802-4">
       <h3>Daniel Campbel</h3>
      </div>
      <div class="Team-position clearfix colelem" id="u2801-4">
       <h4>Co&#45;Founder</h4>
      </div>
      <div class="Team-description clearfix colelem" id="u2805-4">
       <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor adipisic elit sit amet</p>
      </div>
      <div class="clearfix colelem" id="pu2804">
       <a class="nonblock nontext grpelem" id="u2804" href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
       <a class="nonblock nontext grpelem" id="u2807" href="https://twitter.com/" target="_blank" title="Twitter"></a>
       <a class="nonblock nontext grpelem" id="u2806" href="https://plus.google.com/" target="_blank" title="Google+"></a>
      </div>
     </div>
     <div class="clearfix colelem" id="u2784"><!-- column -->
     
     </div>
     <div class="clearfix se_invi" id="u2848"><!-- column -->
     <div class="clearfix colelem" id="u2776"><!-- column --></div>
      <div class="colelem" id="u2777"><!-- simple frame --></div>
      <div class="Team-name clearfix colelem" id="u2783-4"><!-- content -->
       <h3>Leandro García</h3>
      </div>
      <div class="Team-position clearfix colelem" id="u2780-4"><!-- content -->
       <h4>Programador</h4>
      </div>
     
     </div>
    <a class="anchor_item colelem" id="services"></a>
    <div class="browser_width se_invi" id="u2822"><!-- simple frame --></div>
    <div class="browser_width se_invi" id="u2821"><!-- simple frame --></div>
    <div class="clearfix se_invi" id="u2823"><!-- column -->
     <div class="clearfix colelem" id="u2825-4"><!-- content -->
      <p>SIMPLICIDAD</p>
     </div>
     <div class="clearfix colelem" id="u2826-4"><!-- content -->
      <p>ES LA CLAVE DE LA VERDADERA ELEGANCIA</p>
     </div>
     <div class="clearfix colelem" id="u2824-4"><!-- content -->
      <p>Coco Chanel</p>
     </div>
    </div>
    <div class="browser_width se_invi" id="u2827"><!-- simple frame --></div>
    <div class="Heading-light clearfix se_invi" id="u2846-4"><!-- content -->
     <h1>SERVICIOS OFRECIDOS</h1>
    </div>
    <div class="clearfix se_invi" id="u2845-4"><!-- content -->
     <p>Para un mayor detalle contactarse</p>
    </div>
    <div class="clearfix se_invi" id="u2850"><!-- column -->
     <div class="clearfix colelem" id="u2828"><!-- column -->
      <div class="colelem" id="u2831"><!-- simple frame --></div>
      <div class="Service-name clearfix colelem" id="u2830-4"><!-- content -->
      <h3>REGISTRO DE DOMINIOS</h3>
      </div>
      <div class="clearfix colelem" id="u2829-4"><!-- content -->
      <p>Se da a elegir entre dominios argentinos (.com.ar) o dominios gratuitos</br> (.tk, entre otros). </p>
      </div>
     </div>
     <div class="clearfix colelem" id="u2836"><!-- column -->
      <div class="colelem" id="u2838"><!-- simple frame --></div>
      <div class="Service-name clearfix colelem" id="u2837-4"><!-- content -->
        <h3>DISEÑO DE PAGINA WEB</h3>
      </div>
      <div class="clearfix colelem" id="u2839-4"><!-- content -->
      <p>Seleccione entre una amplia variedad de plantillas prediseñadas, que luego se modificara para adaptarla a su negocio.</p>
      </div>
     </div>
    </div>
    <div class="clearfix se_invi" id="u2851"><!-- column -->
     <div class="clearfix colelem" id="u2832"><!-- column -->
      <div class="colelem" id="u2834"><!-- simple frame --></div>
      <div class="Service-name clearfix colelem" id="u2833-4"><!-- content -->
      <h3>SERVICIO DE HOSTING</h3>
      </div>
      <div class="clearfix colelem" id="u2835-4"><!-- content -->
      <p>Mantenga su pagina activa las 24 hs del dia, los 365 días del año.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="u2840"><!-- column -->
      <div class="colelem" id="u2843"><!-- simple frame --></div>
      <div class="Service-name clearfix colelem" id="u2841-4"><!-- content -->
      <h3>SOPORTE Y ACTUALIZACIÓN DE CONTENIDOS</h3>
      </div>
      <div class="clearfix colelem" id="u2842-4"><!-- content -->
      <p>Ofrecemos un servicio para que su pagina se mantenga actualizada ante la incorporación de nuevos productos o servicios.</p>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="works"></a>
    <div class="browser_width se_invi" id="u2853"><!-- simple frame --></div>
    <div class="browser_width se_invi" id="u2852"><!-- simple frame --></div>
    <div class="clearfix se_invi" id="u2854"><!-- column -->
     <div class="clearfix colelem" id="u2856-4"><!-- content -->
      <p>EXPANDE</p>
     </div>
     <div class="clearfix colelem" id="u2857-4"><!-- content -->
      <p>TU NEGOCIO</p>
     </div>
    </div>
    <div class="browser_width se_invi" id="u2858"><!-- simple frame --></div>
    <div class="Heading clearfix se_invi" id="u3086-4"><!-- content -->
     <h1>PAGINAS REALIZADAS</h1>
    </div>
    <div class="clearfix se_invi" id="u3085-4"><!-- content -->
     <p>Cada pagina es unica</p>
    </div>
    <div class="clearfix se_invi" id="u2859"><!-- column -->
     <div class="PamphletWidget clearfix colelem" id="pamphletu2860"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u2863"><!-- none box -->
       
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u2868">
         <div class="clearfix grpelem" id="u2869-4">
          <p>Pagina 1</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u2864">
         <div class="clearfix grpelem" id="u2865-4">
          <p>Pagina 2</p>
         </div>
        </div>
       </div>
       <!-- <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u2866">
         <div class="clearfix grpelem" id="u2867-4">
          <p>WORDPRESS</p>
         </div>
        </div>
       </div>
 -->       
      </div>
      <div class="popup_anchor" id="u2870popup">
       <div class="ContainerGroup clearfix" id="u2870"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2871"><!-- group -->
         <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2872"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u2907"><!-- none box -->
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2920"><!-- group -->
             <div class="clip_frame clearfix grpelem" id="u2922"><!-- image -->
              <div id="u2922_clip">
               <img class="position_content" id="u2922_img" src="../images/libreria2001_th.jpg" alt="" width="316" height="236"/>
              </div>
             </div>
             <div class="clearfix grpelem" id="u2921-4"><!-- content -->
              <p>LIBRERIA 2001</p>
             </div>
            </div>
           </div>
          
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2912">
             <div class="clip_frame grpelem" id="u2914">
              <img class="block" id="u2914_img" src="../images/logisticanaval_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2913-4">
              <p>LOGISTICA NAVAL</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2924">
             <div class="clip_frame grpelem" id="u2925">
              <img class="block" id="u2925_img" src="../images/electroavellaneda_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2927-4">
              <p>ELECTRO AVELLANEDA</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2928">
             <div class="clip_frame grpelem" id="u2929">
              <img class="block" id="u2929_img" src="../images/cyocontadores_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2931-4">
              <p>ESTUDIO CONTABLE C&O</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u2875popup">
           <div class="ContainerGroup rgba-background clearfix" id="u2875"><!-- stack box -->
            <div class="Container invi clearfix grpelem" id="u2886"><!-- column -->
             <div class="clip_frame colelem" id="u2889"><!-- image -->
              <img class="block" id="u2889_img" src="../images/libreria2001.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2888-6"><!-- content -->
              <p id="u2888-2">Librería 2001</p>
              <p id="u2888-4">Librería Comercial y Artistica, ubicada en Avellaneda zona centro.</p>
             </div>
             <a href="http://www.libreria2001.com.ar" target="_blank"><div class="clearfix colelem" id="u2887-4"><!-- content -->
              <p>VISITAR</p>
             </div></a>
            </div>
			     <div class="Container invi clearfix grpelem" id="u2891"><!-- column -->
             <div class="clearfix colelem" id="pu2896"><!-- group -->
              <div class="clip_frame grpelem" id="u2896"><!-- image --></div>
              <div class="clip_frame grpelem" id="u2892"><!-- image -->
               <img class="block" id="u2892_img" src="../images/logisticanaval.jpg" alt="" width="620" height="420"/>
              </div>
             </div>
             <div class="clearfix colelem" id="u2894-6"><!-- content -->
              <p id="u2894-2">Logistica Naval</p>
              <p id="u2894-4">Cuenta con 25 años de experiencia dedicada a las Reparaciones Navales e Industriales.</p>
             </div>
             <a href="http://www.logisticanaval.com.ar" target="_blank"><div class="clearfix colelem" id="u2895-4"><!-- content -->
              <p>VISITAR</p>
             </div></a>
            </div>
            <div class="Container invi clearfix grpelem" id="u2902"><!-- column -->
             <div class="clip_frame colelem" id="u2905"><!-- image -->
              <img class="block" id="u2905_img" src="../images/electroavellaneda.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2903-6"><!-- content -->
              <p id="u2903-2">Electro Avellaneda</p>
              <p id="u2903-4">Negocio de artefactos de iluminación y todo tipo de materiales, ubicado en Avellaneda, con mas de 20 años de experiencia en el negocio.</p>
             </div>
             <a href="http://www.electroavellaneda.com.ar" target="_blank" >
             <div class="clearfix colelem" id="u2904-4"><!-- content -->
              <p>VISITAR</p>
             </div>
             </a>
            </div>
            <div class="Container invi clearfix grpelem" id="u2897"><!-- column -->
             <div class="clip_frame colelem" id="u2898"><!-- image -->
              <img class="block" id="u2898_img" src="../images/cyocontadores.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2900-6"><!-- content -->
              <p id="u2900-2">Estudio Contable C&O</p>
              <p id="u2900-4">Estudio Contable - Javier Casais y Martín Onsari, ubicada en la zona centro de avellaneda.</p>
             </div>
             <a href="http://www.cyocontadores.com.ar" target="_blank" >
             <div class="clearfix colelem" id="u2901-4"><!-- content -->
              <p>VISITAR</p>
             </div>
             </a>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2873"><!-- group -->
            <div class="clip_frame grpelem" id="u2874"><!-- image --></div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u2932"><!-- simple frame --></div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element" id="u2938"><!-- simple frame --></div>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u2939"><!-- group -->
         <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2940"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u2945"><!-- none box -->
           <div class="popup_anchor">
            <div style="visibility: hidden;" class="Thumb popup_element clearfix" id="u2950"><!-- group -->
             <div class="clip_frame grpelem" id="u2952"><!-- image -->
              <img class="block" id="u2952_img" src="../images/maquipan_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2951-4"><!-- content -->
              <p>MAQUIPAN S.R.L.</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2954"><!-- group -->
             <div class="clip_frame grpelem" id="u2955"><!-- image -->
              <img class="block" id="u2955_img" src="../images/buenosaireslonas_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2957-4"><!-- content -->
              <p>BUENOS AIRES LONAS</p>
             </div>
            </div>
           </div>
           <div  class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2958"><!-- group -->
             <div class="clip_frame grpelem" id="u2959"><!-- image -->
              <img class="block" id="u2959_img" src="../images/maquipan_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2961-4"><!-- content -->
              <p>MAQUIPAN S.R.L.</p>
             </div>
            </div>
           </div>
           <div style="visibility: hidden;" class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2962"><!-- group -->
             <div class="clip_frame grpelem" id="u2964"><!-- image -->
              <img class="block" id="u2964_img" src="../images/6_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2963-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u2970popup">
           <div class="ContainerGroup rgba-background clearfix" id="u2970"><!-- stack box -->
            <div style="visibility: hidden;"  class="Container invi clearfix grpelem" id="u2986"><!-- column -->
             <div class="clearfix colelem" id="pu2988"><!-- group -->
              <div class="clip_frame grpelem" id="u2988"><!-- image --></div>
              <div class="clip_frame grpelem" id="u2989"><!-- image -->
               <img class="block" id="u2989_img" src="../images/maquipan.jpg" alt="" width="620" height="420"/>
              </div>
             </div>
             <div class="clearfix colelem" id="u2987-6"><!-- content -->
              <p id="u2987-2">Maquipan S.R.L.</p>
              <p id="u2987-4">Empresa argentina dedicada a la fabricación de máquinas, hornos y equipos para la elaboración de galletitas, alfajores y pastelería desde 1987.</p>
             </div>
             <div class="clearfix colelem" id="u2991-4"><!-- content -->
              <p>VISITAR</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2981"><!-- column -->
             <div class="clip_frame colelem" id="u2982"><!-- image -->
              <img class="block" id="u2982_img" src="../images/buenosaireslonas.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2984-6"><!-- content -->
              <p id="u2984-2">Buenos Aires Lonas</p>
              <p id="u2984-4">Empresa de Avellaneda dedicada al asesoramiento, venta e instalación de todo tipo de toldos.</p>
             </div>
             <div class="clearfix colelem" id="u2985-4"><!-- content -->
              <p>VISITAR</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2992"><!-- column -->
             <div class="clip_frame colelem" id="u2994"><!-- image -->
              <img class="block" id="u2994_img" src="../images/maquipan.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2996-6"><!-- content -->
              <p id="u2996-2">Maquipan S.R.L.</p>
              <p id="u2996-4">Empresa argentina dedicada a la fabricación de máquinas, hornos y equipos para la elaboración de galletitas, alfajores y pastelería desde 1987.</p>
             </div>
             <div class="clearfix colelem" id="u2993-4"><!-- content -->
              <p>VISITAR</p>
             </div>
            </div>
            <div style="visibility: hidden;"  class="Container invi clearfix grpelem" id="u2976"><!-- column -->
             <div class="clip_frame colelem" id="u2979"><!-- image -->
              <img class="block" id="u2979_img" src="../images/6.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2978-6"><!-- content -->
              <p id="u2978-2">PROJECT NAME</p>
              <p id="u2978-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2977-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2942"><!-- group -->
            <div class="clip_frame grpelem" id="u2943"><!-- image --></div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u2941"><!-- simple frame --></div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element" id="u2944"><!-- simple frame --></div>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3007"><!-- group -->
         <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3008"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u3050"><!-- none box -->
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u3067"><!-- group -->
             <div class="clip_frame grpelem" id="u3068"><!-- image -->
              <img class="block" id="u3068_img" src="../images/3_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u3070-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u3071"><!-- group -->
             <div class="clip_frame grpelem" id="u3072"><!-- image -->
              <img class="block" id="u3072_img" src="../images/4_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u3074-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u3051"><!-- group -->
             <div class="clip_frame grpelem" id="u3053"><!-- image -->
              <img class="block" id="u3053_img" src="../images/5_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u3052-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u3063"><!-- group -->
             <div class="clip_frame grpelem" id="u3065"><!-- image -->
              <img class="block" id="u3065_img" src="../images/6_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u3064-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u3016popup">
           <div class="ContainerGroup rgba-background clearfix" id="u3016"><!-- stack box -->
            <div class="Container invi clearfix grpelem" id="u3017"><!-- column -->
             <div class="clip_frame colelem" id="u3020"><!-- image -->
              <img class="block" id="u3020_img" src="../images/3.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u3018-6"><!-- content -->
              <p id="u3018-2">PROJECT NAME</p>
              <p id="u3018-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u3019-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u3043"><!-- column -->
             <div class="clip_frame colelem" id="u3044"><!-- image -->
              <img class="block" id="u3044_img" src="../images/4.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u3046-6"><!-- content -->
              <p id="u3046-2">PROJECT NAME</p>
              <p id="u3046-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u3047-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u3033"><!-- column -->
             <div class="clip_frame colelem" id="u3034"><!-- image -->
              <img class="block" id="u3034_img" src="../images/5.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u3037-6"><!-- content -->
              <p id="u3037-2">PROJECT NAME</p>
              <p id="u3037-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u3036-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u3028"><!-- column -->
             <div class="clip_frame colelem" id="u3029"><!-- image -->
              <img class="block" id="u3029_img" src="../images/6.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u3032-6"><!-- content -->
              <p id="u3032-2">PROJECT NAME</p>
              <p id="u3032-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u3031-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u3009"><!-- group -->
            <div class="clip_frame grpelem" id="u3010"><!-- image --></div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u3049"><!-- simple frame --></div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element" id="u3048"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    </div>
    <a class="anchor_item colelem" id="contacts"></a>
    <div class="browser_width se_invi" id="u3126"><!-- simple frame --></div>
    <div class="Heading clearfix se_invi" id="u3174-4"><!-- content -->
     <h1>¿INTERESADO EN UNA PAGINA WEB?</h1>
    </div>
    <div class="clearfix se_invi" id="u3173-4"><!-- content -->
     <p>Tenemos precios accesibles</p>
    </div>
    <div class="clearfix se_invi" id="u3145"><!-- column -->
     <div class="Subheading clearfix colelem" id="u3172-4"><!-- content -->
      <h2>CONSULTA:</h2>
     </div>
     <form class="form-grp clearfix colelem" id="widgetu3146" method="post" enctype="multipart/form-data" action="../scripts/form-u3146.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu3160" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3161-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3160_input" name="custom_U3160" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3160_prompt" for="widgetu3160_input"><span class="actAsPara">Nombre...</span></label></span>
       <div class="clearfix grpelem" id="u3163-4"><!-- content -->
        <p id="u3163-2">*Requerido</p>
       </div>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu3154" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3155-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3154_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3154_prompt" for="widgetu3154_input"><span class="actAsPara">Email...</span></label></span>
       <div class="clearfix grpelem" id="u3157-4"><!-- content -->
        <p id="u3157-2">*Requerido</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u3165-4"><!-- content -->
       <p>Enviando Formulario...</p>
      </div>
      <div class="clearfix grpelem" id="u3159-4"><!-- content -->
       <p>El server encontro un error.</p>
      </div>
      <div class="clearfix grpelem" id="u3171-4"><!-- content -->
       <p>Formulario recibido.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u3147-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu3166" data-required="true"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u3167-4"><!-- content --><textarea class="wrapped-input" id="widgetu3166_input" name="custom_U3166" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3166_prompt" for="widgetu3166_input"><span class="actAsPara">Mensaje...</span></label></span>
       <div class="clearfix grpelem" id="u3168-4"><!-- content -->
        <p id="u3168-2">*Requerido</p>
       </div>
      </div>
     </form>
    </div>
    <div class="clearfix se_invi" id="u3127"><!-- column -->
     <div class="Subheading clearfix colelem" id="u3135-4"><!-- content -->
       <h2>INFORMACIÓN DE CONTACTO</h2>
     </div>
     <div class="clearfix colelem" id="pu3138"><!-- group -->
      <div class="grpelem" id="u3138"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u3141-6"><!-- content -->
       <p id="u3141-2">(011) 15-3447-7257</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu3136"><!-- group -->
      <div class="grpelem" id="u3136"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u3143-6"><!-- content -->
       <p id="u3143-2">lg.design.web@gmail.com</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu3142"><!-- group -->
      <div class="grpelem" id="u3142"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u3137-4"><!-- content -->
       <p id="u3137-2">lg.design.web</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix browser_width colelem" id="u2700"><!-- group -->
     <div class="clearfix grpelem" id="u2702-4"><!-- content -->
      <p><span id="u2702">2014 © LG Design &amp; Development</span></p>
     </div>
     <a class="nonblock nontext anim_swing grpelem" id="u2701" href="index.html#home"><!-- simple frame --></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/facebook.png" alt=""/>
   <img class="preload" src="../images/twitter.png" alt=""/>
   <img class="preload" src="../images/google-.png" alt=""/>
   <img class="preload" src="../images/dribbble.png" alt=""/>
   <img class="preload" src="../images/pinterest.png" alt=""/>
   <img class="preload" src="../images/youtube.png" alt=""/>
   <img class="preload" src="../images/instagram.png" alt=""/>
   <img class="preload" src="../images/pattern.png" alt=""/>
   <img class="preload" src="../images/prev_active.png" alt=""/>
   <img class="preload" src="../images/next_active.png" alt=""/>
   <img class="preload" src="../images/close_active.png" alt=""/>
   <img class="preload" src="../images/u3147-17-r.png" alt=""/>
   <img class="preload" src="../images/u3147-17-m.png" alt=""/>
   <img class="preload" src="../images/u3147-17-fs.png" alt=""/>
   <img class="preload" src="../images/up_btn.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3937082470" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3788803530" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2591').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,55]},{"speed":[null,0],"in":[55,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu2703', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:5000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:700,enableSwipe:false,fullScreen:true})); });/* #slideshowu2703 */
$('#u2663').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,53.85]},{"speed":[0,0],"in":[53.85,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu2605').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,52.95]},{"speed":[0,0],"in":[52.95,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2741', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:5000,transitionStyle:'horizontal',transitionDuration:600,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu2741 */
$('#u2775').registerPositionScrollEffect([{"speed":[null,1.8],"in":[-Infinity,615.22]},{"speed":[null,0],"in":[615.22,Infinity]}]);/* scroll effect */
$('#u2817-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,615.22]},{"speed":[0,1],"in":[615.22,Infinity]}]);/* scroll effect */
$('#u2816-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,615.22]},{"speed":[0,1],"in":[615.22,Infinity]}]);/* scroll effect */
$('#u2813').registerPositionScrollEffect([{"speed":[3,1.8],"in":[-Infinity,615.22]},{"speed":[0,1],"in":[615.22,Infinity]}]);/* scroll effect */
$('#u2809').registerPositionScrollEffect([{"speed":[-3,1.8],"in":[-Infinity,615.22]},{"speed":[0,1],"in":[615.22,Infinity]}]);/* scroll effect */
$('#u2808-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,615.25]},{"speed":[0,1],"in":[615.25,Infinity]}]);/* scroll effect */
$('#u2849').registerPositionScrollEffect([{"speed":[3,1.8],"in":[-Infinity,615.25]},{"speed":[0,1],"in":[615.25,Infinity]}]);/* scroll effect */
$('#u2848').registerPositionScrollEffect([{"speed":[-3,1.8],"in":[-Infinity,615.25]},{"speed":[0,1],"in":[615.25,Infinity]}]);/* scroll effect */
$('#u2822').registerPositionScrollEffect([{"speed":[null,1.5],"in":[-Infinity,1865.45]},{"speed":[null,0],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2821').registerPositionScrollEffect([{"speed":[null,1.5],"in":[-Infinity,1865.45]},{"speed":[null,0],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2823').registerPositionScrollEffect([{"speed":[0,1.9],"in":[-Infinity,1865.45]},{"speed":[0,1],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2827').registerPositionScrollEffect([{"speed":[null,1.5],"in":[-Infinity,1865.45]},{"speed":[null,1],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2846-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,1865.45]},{"speed":[0,1],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2845-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,1865.45]},{"speed":[0,1],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2844-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,1865.45]},{"speed":[0,1],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2850').registerPositionScrollEffect([{"speed":[3,1.5],"in":[-Infinity,1865.45]},{"speed":[0,1],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2851').registerPositionScrollEffect([{"speed":[-3,1.5],"in":[-Infinity,1865.45]},{"speed":[0,1],"in":[1865.45,Infinity]}]);/* scroll effect */
$('#u2853').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,2917.27]},{"speed":[null,0],"in":[2917.27,Infinity]}]);/* scroll effect */
$('#u2852').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,2918.27]},{"speed":[null,0],"in":[2918.27,Infinity]}]);/* scroll effect */
$('#u2854').registerPositionScrollEffect([{"speed":[0,1.4],"in":[-Infinity,2918.28]},{"speed":[0,1],"in":[2918.28,Infinity]}]);/* scroll effect */
$('#u2858').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,2918.27]},{"speed":[null,1],"in":[2918.27,Infinity]}]);/* scroll effect */
$('#u3086-4').registerPositionScrollEffect([{"speed":[3,1.1],"in":[-Infinity,2918.27]},{"speed":[0,1],"in":[2918.27,Infinity]}]);/* scroll effect */
$('#u3085-4').registerPositionScrollEffect([{"speed":[-3,1.1],"in":[-Infinity,2918.27]},{"speed":[0,1],"in":[2918.27,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2872', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu2872 */
Muse.Utils.initWidget('#pamphletu2940', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu2940 */
Muse.Utils.initWidget('#pamphletu3008', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu3008 */
Muse.Utils.initWidget('#pamphletu2860', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:700,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu2860 */
$('#u2859').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,2918.27]},{"speed":[0,1],"in":[2918.27,Infinity]}]);/* scroll effect */
$('#u3124').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,4117.05]},{"speed":[null,0],"in":[4117.05,Infinity]}]);/* scroll effect */
$('#u3126').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,4116.9]},{"speed":[null,1],"in":[4116.9,Infinity]}]);/* scroll effect */
$('#u3174-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,4116.9]},{"speed":[0,1],"in":[4116.9,Infinity]}]);/* scroll effect */
$('#u3173-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,4116.9]},{"speed":[0,1],"in":[4116.9,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu3146', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3146 */
$('#u3145').registerPositionScrollEffect([{"speed":[3,1.1],"in":[-Infinity,4116.9]},{"speed":[0,1],"in":[4116.9,Infinity]}]);/* scroll effect */
$('#u3127').registerPositionScrollEffect([{"speed":[-3,1.1],"in":[-Infinity,4116.9]},{"speed":[0,1],"in":[4116.9,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
