#u2591
{
	-pie-box-shadow: none;
	-moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.35);
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35);
	border-color: #000000;
	background-color: #FFFFFF;
	opacity: 0.95;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
	filter: alpha(opacity=95);
	position: fixed;
}

#u2592
{
	border-color: #000000;
	position: relative;
	background: transparent url("../../images/pattern.png") repeat left top;
}

#u2594-4
{
	line-height: 22px;
	color: #A3B1BE;
	font-size: 18px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	background: transparent url("../../images/phone.png") no-repeat left center;
}

#u2595-4
{
	float: right;
	line-height: 22px;
	color: #A3B1BE;
	font-size: 18px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	background: transparent url("../../images/envelope.png") no-repeat left center;
}

#u2599
{
	border-color: #000000;
	position: relative;
	background: #A3B1BE url("../../images/facebook.png") no-repeat center center;
}

#u2599:hover
{
	background: #3B5998 url("../../images/facebook.png") no-repeat center center;
}

#u2599.MuseLinkActive
{
	background: #3B5998 url("../../images/facebook.png") no-repeat center center;
}

#u2602
{
	border-color: #000000;
	position: relative;
	background: #A3B1BE url("../../images/twitter.png") no-repeat center center;
}

#u2602:hover
{
	background: #00ACED url("../../images/twitter.png") no-repeat center center;
}

#u2602.MuseLinkActive
{
	background: #00ACED url("../../images/twitter.png") no-repeat center center;
}

#u2603
{
	border-color: #000000;
	position: relative;
	background: #A3B1BE url("../../images/google-.png") no-repeat center center;
}

#u2603:hover
{
	background: #DD4B39 url("../../images/google-.png") no-repeat center center;
}

#u2603.MuseLinkActive
{
	background: #DD4B39 url("../../images/google-.png") no-repeat center center;
}

#u2597
{
	border-color: #000000;
	position: relative;
	background: #A3B1BE url("../../images/dribbble.png") no-repeat center center;
}

#u2597:hover
{
	background: #C73B6F url("../../images/dribbble.png") no-repeat center center;
}

#u2597.MuseLinkActive
{
	background: #C73B6F url("../../images/dribbble.png") no-repeat center center;
}

#u2601
{
	border-color: #000000;
	position: relative;
	background: #A3B1BE url("../../images/pinterest.png") no-repeat center center;
}

#u2601:hover
{
	background: #CB2027 url("../../images/pinterest.png") no-repeat center center;
}

#u2601.MuseLinkActive
{
	background: #CB2027 url("../../images/pinterest.png") no-repeat center center;
}

#u2600
{
	border-color: #000000;
	position: relative;
	background: #A3B1BE url("../../images/youtube.png") no-repeat center center;
}

#u2600:hover
{
	background: #BB0000 url("../../images/youtube.png") no-repeat center center;
}

#u2600.MuseLinkActive
{
	background: #BB0000 url("../../images/youtube.png") no-repeat center center;
}

#u2598
{
	border-color: #000000;
	position: relative;
	background: #A3B1BE url("../../images/instagram.png") no-repeat center center;
}

#u2598:hover
{
	background: #517FA4 url("../../images/instagram.png") no-repeat center center;
}

#u2598.MuseLinkActive
{
	background: #517FA4 url("../../images/instagram.png") no-repeat center center;
}

#u2663
{
	border-color: #000000;
	position: fixed;
	background: transparent url("../../images/lgdesigntitle.png") no-repeat center center;
	background-size: 120px;
}

#menuu2605
{
	position: fixed;
}

#u2628
{
	background-color: transparent;
	position: relative;
}

#u2628:hover
{
	background: #A3B1BE url("../../images/pattern.png") repeat left top;
	background-size: auto !important;
}

#u2631-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	color: #595959;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2628:hover #u2631-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2621
{
	background-color: transparent;
	position: relative;
}

#u2628.MuseMenuActive,#u2621:hover
{
	background: #A3B1BE url("../../images/pattern.png") repeat left top;
	background-size: auto !important;
}

#u2623-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	color: #595959;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2628.MuseMenuActive #u2631-4 p,#u2621:hover #u2623-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2688
{
	background-color: transparent;
	position: relative;
}

#u2621.MuseMenuActive,#u2688:hover
{
	background: #A3B1BE url("../../images/pattern.png") repeat left top;
	background-size: auto !important;
}

#u2689-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	color: #595959;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2621.MuseMenuActive #u2623-4 p,#u2688:hover #u2689-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2596,#home,#u2627,#u2620,#u2685,#u2692
{
	position: relative;
}

#u2695
{
	background-color: transparent;
	position: relative;
}

#u2688.MuseMenuActive,#u2695:hover
{
	background: #A3B1BE url("../../images/pattern.png") repeat left top;
	background-size: auto !important;
}

#u2695.MuseMenuActive
{
	background: #A3B1BE url("../../images/pattern.png") repeat left top;
	background-size: auto !important;
}

#u2696-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	color: #595959;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2688.MuseMenuActive #u2689-4 p,#u2695:hover #u2696-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2695.MuseMenuActive #u2696-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u2700
{
	border-color: #000000;
	background-color: #A3B1BE;
	position: relative;
}

#u2702-4
{
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2702
{
	color: #FFFFFF;
}

#u2701
{
	border-color: #000000;
	position: relative;
	background: transparent url("../../images/up_btn.png") no-repeat center center;
}

#u2701:hover
{
	background: #98A6B4 url("../../images/up_btn.png") no-repeat center center;
}

