<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?236897542" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', 'tablet/index.html', '', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <link rel="shortcut icon" href="images/favlg.png"/>
  <title>LG Design</title>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://www.onscreen3d.com/tablet/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?70125343"/>
  <link rel="stylesheet" type="text/css" href="css/master_master-page.css?3880855993"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3864709821" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4034980407"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocolz == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3:all;source-sans-pro:n4,n3,n2:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="shadow browser_width se_invi" id="u82"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu838"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u863popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u863"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u866"><!-- image -->
        <img class="ImageInclude" id="u866_img" data-src="images/1.jpg" src="images/blank.gif" alt="" data-width="8140" data-height="4579"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u868"><!-- image -->
        <img class="ImageInclude" id="u868_img" data-src="images/2.jpg" src="images/blank.gif" alt="" data-width="8140" data-height="4579"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width se_invi" id="u75"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="home"></a>
    <div class="clearfix colelem" id="u247"><!-- group -->
     <div class="clearfix grpelem" id="u88-4"><!-- content -->
      <p>(011) 15-3447-7257</p>
     </div>
     <div class="clearfix grpelem" id=""><!-- content -->

     </div>
     <div class="clearfix grpelem" id="u97-4"><!-- content -->
      <p>lg.design.web@gmail.com</p>
     </div>
     <!--
      <div class="clearfix grpelem" id="u160">
      <a class="nonblock nontext grpelem" id="u105" href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
      <a class="nonblock nontext grpelem" id="u113" href="https://twitter.com/" target="_blank" title="Twitter"></a>
      <a class="nonblock nontext grpelem" id="u121" href="https://plus.google.com/" target="_blank" title="Google+"></a>
      <a class="nonblock nontext grpelem" id="u129" href="http://dribbble.com/" target="_blank" title="Dribbble"></a>
      <a class="nonblock nontext grpelem" id="u137" href="https://www.pinterest.com/" target="_blank" title="Pinterest"></a>
      <a class="nonblock nontext grpelem" id="u145" href="http://www.youtube.com/" target="_blank" title="Youtube"></a>
      <a class="nonblock nontext grpelem" id="u153" href="http://instagram.com/" target="_blank" title="Instagram"></a>
     </div>
     -->
    </div>
    <a class="nonblock nontext anim_swing se_invi" id="u291" href="index.html#home" style="top:1px"><!-- simple frame --></a>
    <ul class="MenuBar clearfix se_invi" id="menuu166"><!-- horizontal box -->
     <li class="MenuItemContainer clearfix grpelem" id="u208"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u209" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u211-4"><!-- content --><p>SOBRE MI</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u217"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u220" href="index.html#services"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u221-4"><!-- content --><p>SERVICIOS</p></div></a>
     </li>
    </ul>
    <ul class="MenuBar clearfix se_invi" id="menuu249"><!-- horizontal box -->
     <li class="MenuItemContainer clearfix grpelem" id="u264"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u265" href="index.html#works"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u267-4"><!-- content --><p>TRABAJOS</p></div></a>
     </li>
     <li class="MenuItemContainer clearfix grpelem" id="u250"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u251" href="index.html#contacts"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u253-4"><!-- content --><p>CONTACTO</p></div></a>
     </li>
    </ul>
    <div class="PamphletWidget clearfix colelem" id="pamphletu1018"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u1038"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u1043"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u1041"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u1039"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u1021popup">
      <div class="ContainerGroup clearfix" id="u1021"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u1022"><!-- column -->
        <div class="clearfix colelem" id="u1103-4"><!-- content -->
         <p>IMAGEN PROFESIONAL DE SU EMPRESA</p>
        </div>
        <div class="clearfix colelem" id="u1074-4"><!-- content -->
         <p>A TRAVES DE UN SITIO WEB</p>
        </div>
        <div class="clearfix colelem" id="u1079-4"><!-- content -->
         <p></p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u1026"><!-- column -->
        <div class="clearfix colelem" id="u1097-4"><!-- content -->
         <p>PUBLICIDAD</p>
        </div>
        <div class="clearfix colelem" id="u1098-4"><!-- content -->
         <p>LAS 24 HS DEL DIA LOS 365 DIAS DEL AÑO</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u1030"><!-- column -->
        <div class="clearfix colelem" id="u1100-4"><!-- content -->
         <p>VENTAJA COMPETITIVA</p>
        </div>
        <div class="clearfix colelem" id="u1101-4"><!-- content -->
         <p>PUEDE SER LO QUE LE DIFERENCIE</BR> DE SU COMPETENCIA</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="browser_width se_invi" id="u1128"><!-- simple frame --></div>
    <div class="Heading clearfix se_invi" id="u1129-4"><!-- content -->
     <h1>INFORMACIÓN PERSONAL</h1>
    </div>
    <div class="clearfix se_invi" id="u1131-4"><!-- content -->
     <p></p>
    </div>
    <div class="clearfix se_invi" id="u1287"><!-- column -->
     <div class="Subheading clearfix colelem" id="u1133-4"><!-- content -->
      <h2>SOBRE MI</h2>
     </div>
     <div class="clearfix colelem" id="u1136-4"><!-- content -->
      <p>Mi nombre es Leandro, soy estudiante de Ingeniería en Sistemas de Información. Fui programador durante 3 años en el desarrollo de aplicaciones web, siempre tuve como hobbie el diseño grafico.</br>Creo en la importancia de que todo negocio debe tener una presencia web, ya que hoy en dia abre las puertas hacia nuevos clientes.</p>
     </div>
    </div>
    <div class="clearfix se_invi" id="u1288"><!-- column -->
     <div class="Subheading clearfix colelem" id="u1143-4"><!-- content -->
      <h2>MIS HABILIDADES</h2>
     </div>
     <div class="clip_frame colelem" id="u1137"><!-- image -->
      <img class="block" id="u1137_img" src="images/skills.png" alt="" width="483" height="173"/>
     </div>
    </div>
    <div class="clearfix se_invi" id="u1150-4"><!-- content -->
     <p>CONOCEME</p>
    </div>
    <div class="clearfix se_invi" id="u1217"><!-- column -->
     <div class="colelem" id="u1197"><!-- simple frame --></div>

     </div>
    </div>
    <!-- <div class="clearfix se_invi" id="u1226">
     <div class="colelem" id="u1232"></div>
     <div class="Team-name clearfix colelem" id="u1230-4">
      <h3>Jessica Taylor</h3>
     </div>
     <div class="Team-position clearfix colelem" id="u1227-4">
      <h4>Marketing Director</h4>
     </div>
     <div class="Team-description clearfix colelem" id="u1231-4">
      <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor adipisic elit sit amet</p>
     </div>
     <div class="clearfix colelem" id="pu1228">
      <a class="nonblock nontext grpelem" id="u1228" href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
      <a class="nonblock nontext grpelem" id="u1233" href="https://twitter.com/" target="_blank" title="Twitter"></a>
      <a class="nonblock nontext grpelem" id="u1229" href="https://plus.google.com/" target="_blank" title="Google+"></a>
     </div>
    </div> -->
<!--     <div class="clearfix se_invi" id="u1248">
     <div class="colelem" id="u1255"></div>
     <div class="Team-name clearfix colelem" id="u1253-4">
      <h3>Andrew Martin</h3>
     </div>
     <div class="Team-position clearfix colelem" id="u1251-4">
      <h4>Technical Director</h4>
     </div>
     <div class="Team-description clearfix colelem" id="u1252-4">
      <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor adipisic elit sit amet</p>
     </div>
     <div class="clearfix colelem" id="pu1250">
      <a class="nonblock nontext grpelem" id="u1250" href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
      <a class="nonblock nontext grpelem" id="u1249" href="https://twitter.com/" target="_blank" title="Twitter"></a>
      <a class="nonblock nontext grpelem" id="u1254" href="https://plus.google.com/" target="_blank" title="Google+"></a>
     </div>
    </div> -->
    <div class="clearfix se_invi" id="u1273"><!-- column -->
     <div class="colelem" id="u1279" ><!-- simple frame --></div>
     <div class="Team-name clearfix colelem" id="u1275-4"><!-- content -->
      <h3>Leandro García</h3>
     </div>
     <div class="Team-position clearfix colelem" id="u1276-4"><!-- content -->
      <h4>Programador</h4>
     </div>
    </div>
    <a class="anchor_item colelem" id="services"></a>
    <div class="browser_width se_invi" id="u1303"><!-- simple frame --></div>
    <div class="browser_width se_invi" id="u1310"><!-- simple frame --></div>
    <div class="clearfix se_invi" id="u1410"><!-- column -->
     <div class="clearfix colelem" id="u1394-4"><!-- content -->
      <p>SIMPLICIDAD</p>
     </div>
     <div class="clearfix colelem" id="u1395-4"><!-- content -->
      <p>ES LA CLAVE DE LA VERDADERA ELEGANCIA</p>
     </div>
     <div class="clearfix colelem" id="u1396-4"><!-- content -->
      <p>Coco Chanel</p>
     </div>
    </div>
    <div class="browser_width se_invi" id="u1318"><!-- simple frame --></div>
    <div class="Heading-light clearfix se_invi" id="u1319-4"><!-- content -->
     <h1>SERVICIOS OFRECIDOS</h1>
    </div>
    <div class="clearfix se_invi" id="u1323-4"><!-- content -->
     <p>Para un mayor detalle contactarse</p>
    </div>
    <div class="Subheading-light clearfix se_invi" id="u1325-4"><!-- content -->
    </div>
    <div class="clearfix se_invi" id="u1337"><!-- column -->
     <div class="colelem" id="u1327"><!-- simple frame --></div>
     <div class="Service-name clearfix colelem" id="u1334-4"><!-- content -->
      <h3>REGISTRO DE DOMINIOS</h3>
     </div>
     <div class="clearfix colelem" id="u1336-4"><!-- content -->
      <p>Se da a elegir entre dominios argentinos (.com.ar) o dominios gratuitos</br> (.tk, entre otros). </p>
     </div>
    </div>
    <div class="clearfix se_invi" id="u1342"><!-- column -->
     <div class="colelem" id="u1345"><!-- simple frame --></div>
     <div class="Service-name clearfix colelem" id="u1344-4"><!-- content -->
      <h3>DISEÑO DE PAGINA WEB</h3>
     </div>
     <div class="clearfix colelem" id="u1343-4"><!-- content -->
      <p>Seleccione entre una amplia variedad de plantillas prediseñadas, que luego se modificara para adaptarla a su negocio.</p>
     </div>
    </div>
    <div class="clearfix se_invi" id="u1356"><!-- column -->
     <div class="colelem" id="u1357"><!-- simple frame --></div>
     <div class="Service-name clearfix colelem" id="u1359-4"><!-- content -->
      <h3>SERVICIO DE HOSTING</h3>
     </div>
     <div class="clearfix colelem" id="u1358-4"><!-- content -->
      <p>Mantenga su pagina activa</br>las 24 hs del dia,</br>los 365 días del año.</p>
     </div>
    </div>
    <div class="clearfix se_invi" id="u1371"><!-- column -->
     <div class="colelem" id="u1373"><!-- simple frame --></div>
     <div class="Service-name clearfix colelem" id="u1372-4"><!-- content -->
      <h3>SOPORTE Y ACTUALIZACIÓN DE CONTENIDOS</h3>
     </div>
     <div class="clearfix colelem" id="u1374-4"><!-- content -->
      <p>Ofrecemos un servicio para que su pagina se mantenga actualizada ante la incorporación de nuevos productos o servicios.</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="works"></a>
    <div class="browser_width se_invi" id="u1418"><!-- simple frame --></div>
    <div class="browser_width se_invi" id="u1425"><!-- simple frame --></div>
    <div class="clearfix se_invi" id="u1450"><!-- column -->
     <div class="clearfix colelem" id="u1451-4"><!-- content -->
      <p>EXPANDE</p>
     </div>
     <div class="clearfix colelem" id="u1453-4"><!-- content -->
      <p>TU NEGOCIO</p>
     </div>
     <div class="clearfix colelem" id="u1452-4"><!-- content -->
      <p></p>
     </div>
    </div>
    <div class="browser_width se_invi" id="u1467"><!-- simple frame --></div>
    <div class="Heading clearfix se_invi" id="u1471-4"><!-- content -->
     <h1>PAGINAS REALIZADAS</h1>
    </div>
    <div class="clearfix se_invi" id="u1472-4"><!-- content -->
     <p>Cada pagina es unica</p>
    </div>
    <div class="clearfix se_invi" id="u2248"><!-- column -->
     <!--
      <div class="clearfix colelem" id="u1473-4">
      <p>Nuestros Trabajos</p>
     </div>
     -->
     <div class="PamphletWidget clearfix colelem" id="pamphletu1474"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1497"><!-- none box -->
       <!--<div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1500">
         <div class="clearfix grpelem" id="u1501-4">
          <p>TODOS</p>
         </div>
        </div>
       </div>

        <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1554">
         <div class="clearfix grpelem" id="u1581-4">
          <p>RESPONSIVE</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1582">
         <div class="clearfix grpelem" id="u1585-4">
          <p>ESTATICOS</p>
         </div>
        </div>
       </div> -->
      </div>
      <div class="popup_anchor" id="u1477popup">
       <div class="ContainerGroup clearfix" id="u1477"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1478"><!-- group -->
         <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu1523"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u1529"><!-- none box -->
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u1530"><!-- group -->
             <div class="clip_frame clearfix grpelem" id="u1586"><!-- image -->
              <div id="u1586_clip">
               <img class="position_content" id="u1586_img" src="images/libreria2001_th.jpg" alt="" width="316" height="236"/>
              </div>
             </div>
             <div class="clearfix grpelem" id="u1618-4"><!-- content -->
              <p>librería 2001</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u1536popup">
           <div class="ContainerGroup rgba-background clearfix" id="u1536"><!-- stack box -->
            <div class="Container invi clearfix grpelem" id="u1537"><!-- column -->
             <div class="clip_frame colelem" id="u1925"><!-- image -->
              <img class="block" id="u1925_img" src="images/libreria2001.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u1907-6"><!-- content -->
              <p id="u1907-2">librería 2001</p>
              <p id="u1907-4">librería Comercial y Artistica, ubicada en Avellaneda zona centro.</p>
             </div>
             <a href="http://www.libreria2001.com.ar" target="_blank"><div class="clearfix colelem" id="u1943-4"><!-- content -->
              <p>VISITAR</p>
             </div></a>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u1533"><!-- group -->
            <div class="clip_frame grpelem" id="u1535"><!-- image --></div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u1545"><!-- simple frame --></div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element" id="u1543"><!-- simple frame --></div>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1556"><!-- group -->
         <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2039"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u2072"><!-- none box -->
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2077"><!-- group -->
             <div class="clip_frame clearfix grpelem" id="u2079"><!-- image -->
              <div id="u2079_clip">
               <img class="position_content" id="u2079_img" src="images/1_th.jpg" alt="" width="316" height="236"/>
              </div>
             </div>
             <div class="clearfix grpelem" id="u2078-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2073"><!-- group -->
             <div class="clip_frame grpelem" id="u2074"><!-- image -->
              <img class="block" id="u2074_img" src="images/2_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2076-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2085"><!-- group -->
             <div class="clip_frame grpelem" id="u2086"><!-- image -->
              <img class="block" id="u2086_img" src="images/3_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2088-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2081"><!-- group -->
             <div class="clip_frame grpelem" id="u2083"><!-- image -->
              <img class="block" id="u2083_img" src="images/4_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2082-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2093"><!-- group -->
             <div class="clip_frame grpelem" id="u2094"><!-- image -->
              <img class="block" id="u2094_img" src="images/5_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2096-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2089"><!-- group -->
             <div class="clip_frame grpelem" id="u2090"><!-- image -->
              <img class="block" id="u2090_img" src="images/6_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2092-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u2040popup">
           <div class="ContainerGroup rgba-background clearfix" id="u2040"><!-- stack box -->
            <div class="Container invi clearfix grpelem" id="u2041"><!-- column -->
             <div class="clip_frame colelem" id="u2042"><!-- image -->
              <img class="block" id="u2042_img" src="images/13.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2044-6"><!-- content -->
              <p id="u2044-2">PROJECT NAME</p>
              <p id="u2044-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2045-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2046"><!-- column -->
             <div class="clearfix colelem" id="pu2048"><!-- group -->
              <div class="clip_frame grpelem" id="u2048"><!-- image --></div>
              <div class="clip_frame grpelem" id="u2050"><!-- image -->
               <img class="block" id="u2050_img" src="images/23.jpg" alt="" width="620" height="420"/>
              </div>
             </div>
             <div class="clearfix colelem" id="u2047-6"><!-- content -->
              <p id="u2047-2">PROJECT NAME</p>
              <p id="u2047-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2049-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2062"><!-- column -->
             <div class="clip_frame colelem" id="u2063"><!-- image -->
              <img class="block" id="u2063_img" src="images/3.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2066-6"><!-- content -->
              <p id="u2066-2">PROJECT NAME</p>
              <p id="u2066-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2065-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2052"><!-- column -->
             <div class="clip_frame colelem" id="u2055"><!-- image -->
              <img class="block" id="u2055_img" src="images/4.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2053-6"><!-- content -->
              <p id="u2053-2">PROJECT NAME</p>
              <p id="u2053-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2054-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2067"><!-- column -->
             <div class="clip_frame colelem" id="u2069"><!-- image -->
              <img class="block" id="u2069_img" src="images/5.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2068-6"><!-- content -->
              <p id="u2068-2">PROJECT NAME</p>
              <p id="u2068-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2071-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2057"><!-- column -->
             <div class="clip_frame colelem" id="u2059"><!-- image -->
              <img class="block" id="u2059_img" src="images/6.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2061-6"><!-- content -->
              <p id="u2061-2">PROJECT NAME</p>
              <p id="u2061-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2058-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2104"><!-- group -->
            <div class="clip_frame grpelem" id="u2105"><!-- image --></div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u2103"><!-- simple frame --></div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element" id="u2102"><!-- simple frame --></div>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1584"><!-- group -->
         <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2118"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u2151"><!-- none box -->
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2156"><!-- group -->
             <div class="clip_frame clearfix grpelem" id="u2158"><!-- image -->
              <div id="u2158_clip">
               <img class="position_content" id="u2158_img" src="images/1_th.jpg" alt="" width="316" height="236"/>
              </div>
             </div>
             <div class="clearfix grpelem" id="u2157-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2152"><!-- group -->
             <div class="clip_frame grpelem" id="u2153"><!-- image -->
              <img class="block" id="u2153_img" src="images/2_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2155-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2164"><!-- group -->
             <div class="clip_frame grpelem" id="u2165"><!-- image -->
              <img class="block" id="u2165_img" src="images/3_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2167-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2160"><!-- group -->
             <div class="clip_frame grpelem" id="u2162"><!-- image -->
              <img class="block" id="u2162_img" src="images/4_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2161-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2172"><!-- group -->
             <div class="clip_frame grpelem" id="u2173"><!-- image -->
              <img class="block" id="u2173_img" src="images/5_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2175-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u2168"><!-- group -->
             <div class="clip_frame grpelem" id="u2169"><!-- image -->
              <img class="block" id="u2169_img" src="images/6_th.jpg" alt="" width="315" height="235"/>
             </div>
             <div class="clearfix grpelem" id="u2171-4"><!-- content -->
              <p>PROJECT NAME</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u2119popup">
           <div class="ContainerGroup rgba-background clearfix" id="u2119"><!-- stack box -->
            <div class="Container invi clearfix grpelem" id="u2120"><!-- column -->
             <div class="clip_frame colelem" id="u2121"><!-- image -->
              <img class="block" id="u2121_img" src="images/13.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2123-6"><!-- content -->
              <p id="u2123-2">PROJECT NAME</p>
              <p id="u2123-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2124-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2125"><!-- column -->
             <div class="clearfix colelem" id="pu2127"><!-- group -->
              <div class="clip_frame grpelem" id="u2127"><!-- image --></div>
              <div class="clip_frame grpelem" id="u2129"><!-- image -->
               <img class="block" id="u2129_img" src="images/23.jpg" alt="" width="620" height="420"/>
              </div>
             </div>
             <div class="clearfix colelem" id="u2126-6"><!-- content -->
              <p id="u2126-2">PROJECT NAME</p>
              <p id="u2126-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2128-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2141"><!-- column -->
             <div class="clip_frame colelem" id="u2142"><!-- image -->
              <img class="block" id="u2142_img" src="images/3.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2145-6"><!-- content -->
              <p id="u2145-2">PROJECT NAME</p>
              <p id="u2145-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2144-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2131"><!-- column -->
             <div class="clip_frame colelem" id="u2134"><!-- image -->
              <img class="block" id="u2134_img" src="images/4.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2132-6"><!-- content -->
              <p id="u2132-2">PROJECT NAME</p>
              <p id="u2132-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2133-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2146"><!-- column -->
             <div class="clip_frame colelem" id="u2148"><!-- image -->
              <img class="block" id="u2148_img" src="images/5.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2147-6"><!-- content -->
              <p id="u2147-2">PROJECT NAME</p>
              <p id="u2147-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2150-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
            <div class="Container invi clearfix grpelem" id="u2136"><!-- column -->
             <div class="clip_frame colelem" id="u2138"><!-- image -->
              <img class="block" id="u2138_img" src="images/6.jpg" alt="" width="620" height="420"/>
             </div>
             <div class="clearfix colelem" id="u2140-6"><!-- content -->
              <p id="u2140-2">PROJECT NAME</p>
              <p id="u2140-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="clearfix colelem" id="u2137-4"><!-- content -->
              <p>VISIT SITE</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2183"><!-- group -->
            <div class="clip_frame grpelem" id="u2184"><!-- image --></div>
           </div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u2182"><!-- simple frame --></div>
          </div>
          <div class="popup_anchor">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element" id="u2181"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
     <a class="anchor_item colelem" id="contacts"></a>
    <div class="browser_width se_invi" id="u2207"><!--
     <iframe width="100%" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Europe&amp;aq=&amp;sll=53.488046,-127.792969&amp;sspn=24.191544,67.631836&amp;ie=UTF8&amp;hq=&amp;hnear=Europe&amp;t=p&amp;ll=54.265224,19.511719&amp;spn=18.032122,37.441406&amp;z=4&amp;output=embed"></iframe> -->
    </div>
    <div class="browser_width se_invi" id="u2210"><!-- simple frame --></div>
    <div class="Heading clearfix se_invi" id="u2249-4"><!-- content -->
     <h1>¿INTERESADO EN UNA PAGINA WEB?</h1>
    </div>
    <div class="clearfix se_invi" id="u2250-4"><!-- content -->
     <p>Tenemos precios accesibles</p>
    </div>
    <div class="clearfix se_invi" id="u2329"><!-- column -->
     <div class="Subheading clearfix colelem" id="u2251-4"><!-- content -->
      <h2>CONSULTA:</h2>
     </div>
     <form class="form-grp clearfix colelem" id="widgetu2288" method="post" enctype="multipart/form-data" action="scripts/form-u2288.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu2306" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2310-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2306_input" name="custom_U2306" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2306_prompt" for="widgetu2306_input"><span class="contactF actAsPara">Nombre...</span></label></span>
       <div class="clearfix grpelem" id="u2309-4"><!-- content -->
        <p id="u2309-2">*Requerido</p>
       </div>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2312" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2316-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2312_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2312_prompt" for="widgetu2312_input"><span class=" contactF actAsPara">Email...</span></label></span>
       <div class="clearfix grpelem" id="u2313-4"><!-- content -->
        <p id="u2313-2">*Requerido</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2289-4"><!-- content -->
       <p>Enviando Formulario...</p>
      </div>
      <div class="clearfix grpelem" id="u2305-4"><!-- content -->
       <p>El server encontro un error.</p>
      </div>
      <div class="clearfix grpelem" id="u2290-4"><!-- content -->
       <p>Formulario recibido</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2311-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu2317" data-required="true"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u2321-4"><!-- content --><textarea class="contactF wrapped-input" id="widgetu2317_input" name="custom_U2317" tabindex="3"></textarea><label class="contactF swrapped-input fld-prompt" id="widgetu2317_prompt" for="widgetu2317_input"><span style="line-height: 0px; margin-top: -9px;" class="contactF actAsPara">Mensaje...</span></label></span>
       <div class="clearfix grpelem" id="u2320-4"><!-- content -->
        <p id="u2320-2">*Requerido</p>
       </div>
      </div>
     </form>
    </div>
    <div class="clearfix se_invi" id="u2347"><!-- column -->
     <div class="clearfix colelem" id="pu2253-4"><!-- group -->
      <div class="Subheading clearfix grpelem" id="u2253-4"><!-- content -->
       <h2>INFORMACIÓN DE CONTACTO</h2>
      </div>
      <!--
      <div class="clearfix grpelem" id="u2349-4">
       <p>WE ARE SOCIAL</p>
      </div>
       -->
     </div>
     <div class="clearfix colelem" id="pu2264"><!-- group -->
      <div class="grpelem" id="u2264"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u2265-6"><!-- content -->
       <p class="contactP" id="u2265-2">(011) 15-3447-7257</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu2275"><!-- group -->
      <div class="grpelem" id="u2275"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u2276-6"><!-- content -->
       <p class="contactP" id="u2276-2">lg.design.web@gmail.com</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu2332"><!-- group -->
      <div class="grpelem" id="u2332"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u2333-4"><!-- content -->
       <p class="contactP" id="u2333-2">lg.design.web</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2357"><!-- group -->
     <div class="browser_width grpelem" id="u2357"><!-- group -->
      <div class="clearfix" id="u2357_align_to_page">
       <a class="nonblock nontext anim_swing grpelem" id="u2360" href="index.html#home"><!-- simple frame --></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2358-4"><!-- content -->
      <p><span id="u2358">2014 © LG Design &amp; Development</span></p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/facebook.png" alt=""/>
   <img class="preload" src="images/twitter.png" alt=""/>
   <img class="preload" src="images/google-.png" alt=""/>
   <img class="preload" src="images/dribbble.png" alt=""/>
   <img class="preload" src="images/pinterest.png" alt=""/>
   <img class="preload" src="images/youtube.png" alt=""/>
   <img class="preload" src="images/instagram.png" alt=""/>
   <img class="preload" src="images/pattern.png" alt=""/>
   <img class="preload" src="images/prev_active.png" alt=""/>
   <img class="preload" src="images/next_active.png" alt=""/>
   <img class="preload" src="images/close_active.png" alt=""/>
   <img class="preload" src="images/u2311-17-r.png" alt=""/>
   <img class="preload" src="images/u2311-17-m.png" alt=""/>
   <img class="preload" src="images/u2311-17-fs.png" alt=""/>
   <img class="preload" src="images/up_btn.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3937082470" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3788803530" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u82').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,64]},{"speed":[null,0],"in":[64,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu838', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:700,enableSwipe:false,fullScreen:true})); });/* #slideshowu838 */
$('#u75').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,0]},{"speed":[null,1],"in":[0,Infinity]}]);/* scroll effect */
$('#u291').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu166').registerPositionScrollEffect([{"speed":[-1.7,1],"in":[-Infinity,64]},{"speed":[0,0],"in":[64,Infinity]}]);/* scroll effect */
$('#menuu249').registerPositionScrollEffect([{"speed":[1.7,1],"in":[-Infinity,64]},{"speed":[0,0],"in":[64,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu1018', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:5000,transitionStyle:'horizontal',transitionDuration:600,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu1018 */
$('#u1128').registerPositionScrollEffect([{"speed":[null,1.8],"in":[-Infinity,553]},{"speed":[null,0],"in":[553,Infinity]}]);/* scroll effect */
$('#u1129-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,553]},{"speed":[0,1],"in":[553,Infinity]}]);/* scroll effect */
$('#u1131-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,553]},{"speed":[0,1],"in":[553,Infinity]}]);/* scroll effect */
$('#u1287').registerPositionScrollEffect([{"speed":[3,1.8],"in":[-Infinity,553]},{"speed":[0,1],"in":[553,Infinity]}]);/* scroll effect */
$('#u1288').registerPositionScrollEffect([{"speed":[-3,1.8],"in":[-Infinity,553]},{"speed":[0,1],"in":[553,Infinity]}]);/* scroll effect */
$('#u1150-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,553]},{"speed":[0,1],"in":[553,Infinity]}]);/* scroll effect */
$('#u1217').registerPositionScrollEffect([{"speed":[4,1.8],"in":[-Infinity,553.05]},{"speed":[0,1],"in":[553.05,Infinity]}]);/* scroll effect */
$('#u1226').registerPositionScrollEffect([{"speed":[4,1.8],"in":[-Infinity,553.05]},{"speed":[0,1],"in":[553.05,Infinity]}]);/* scroll effect */
$('#u1248').registerPositionScrollEffect([{"speed":[-4,1.8],"in":[-Infinity,553.05]},{"speed":[0,1],"in":[553.05,Infinity]}]);/* scroll effect */
$('#u1273').registerPositionScrollEffect([{"speed":[-4,1.8],"in":[-Infinity,553.05]},{"speed":[0,1],"in":[553.05,Infinity]}]);/* scroll effect */
$('#u1303').registerPositionScrollEffect([{"speed":[null,1.5],"in":[-Infinity,1468]},{"speed":[null,0],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1310').registerPositionScrollEffect([{"speed":[null,1.5],"in":[-Infinity,1468]},{"speed":[null,0],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1410').registerPositionScrollEffect([{"speed":[0,1.9],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1318').registerPositionScrollEffect([{"speed":[null,1.5],"in":[-Infinity,1468]},{"speed":[null,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1319-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1323-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1325-4').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1337').registerPositionScrollEffect([{"speed":[3,1.5],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1342').registerPositionScrollEffect([{"speed":[3,1.5],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1356').registerPositionScrollEffect([{"speed":[-3,1.5],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1371').registerPositionScrollEffect([{"speed":[-3,1.5],"in":[-Infinity,1468]},{"speed":[0,1],"in":[1468,Infinity]}]);/* scroll effect */
$('#u1418').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,2301.6]},{"speed":[null,0],"in":[2301.6,Infinity]}]);/* scroll effect */
$('#u1425').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,2300.6]},{"speed":[null,0],"in":[2300.6,Infinity]}]);/* scroll effect */
$('#u1450').registerPositionScrollEffect([{"speed":[0,1.4],"in":[-Infinity,2301.6]},{"speed":[0,1],"in":[2301.6,Infinity]}]);/* scroll effect */
$('#u1467').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,2301.6]},{"speed":[null,1],"in":[2301.6,Infinity]}]);/* scroll effect */
$('#u1471-4').registerPositionScrollEffect([{"speed":[3,1.1],"in":[-Infinity,2301.6]},{"speed":[0,1],"in":[2301.6,Infinity]}]);/* scroll effect */
$('#u1472-4').registerPositionScrollEffect([{"speed":[-3,1.1],"in":[-Infinity,2301.6]},{"speed":[0,1],"in":[2301.6,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu1523', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu1523 */
Muse.Utils.initWidget('#pamphletu2039', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu2039 */
Muse.Utils.initWidget('#pamphletu2118', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu2118 */
Muse.Utils.initWidget('#pamphletu1474', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:700,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu1474 */
$('#u2248').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,2301.6]},{"speed":[0,1],"in":[2301.6,Infinity]}]);/* scroll effect */
$('#u2207').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,3500.2]},{"speed":[null,0],"in":[3500.2,Infinity]}]);/* scroll effect */
$('#u2210').registerPositionScrollEffect([{"speed":[null,1.1],"in":[-Infinity,3500.2]},{"speed":[null,1],"in":[3500.2,Infinity]}]);/* scroll effect */
$('#u2249-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,3500.2]},{"speed":[0,1],"in":[3500.2,Infinity]}]);/* scroll effect */
$('#u2250-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,3500.2]},{"speed":[0,1],"in":[3500.2,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu2288', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2288 */
$('#u2329').registerPositionScrollEffect([{"speed":[3,1.1],"in":[-Infinity,3500.2]},{"speed":[0,1],"in":[3500.2,Infinity]}]);/* scroll effect */
$('#u2347').registerPositionScrollEffect([{"speed":[-3,1.1],"in":[-Infinity,3500.2]},{"speed":[0,1],"in":[3500.2,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
